h1{
	font-size: 200%
}

h2{
	font-size: 150%
}

p{
	font-size:100%;
}

html,body{

	#wrapper{
		max-width: 1024px;
		background-color:#123456;
		padding-right:4%;
		padding-left:4%;

		header{

		}
		
		section{
			width:100%;
			margin-bottom: 50px;
			background-color: #ff00ff;
		}
	}
}